# Androidmatic

./: LEGAL.md  LICENSE.md  build.gradle  keystore.jks  settings.gradle
.github/: FUNDING.yml
.github/workflows/: auto-label.yml  documentation-generator.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arnyminerz/androidmatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnyminerz/androidmatic/: App.kt
app/src/main/java/com/arnyminerz/androidmatic/activity/: AddStationActivity.kt  MainActivity.kt  WeatherWidgetConfigurationActivity.kt
app/src/main/java/com/arnyminerz/androidmatic/annotation/: WeatherLiteral.kt
app/src/main/java/com/arnyminerz/androidmatic/data/: GeoPoint.kt  MaxValue.kt  MinMaxValue.kt  NavigationBarItem.kt  Parser.kt  Station.kt  StationFeedResult.kt  WeatherState.kt
app/src/main/java/com/arnyminerz/androidmatic/data/model/: JsonSerializable.kt  JsonSerializer.kt
app/src/main/java/com/arnyminerz/androidmatic/data/numeric/: GeoPoint.kt  MaxValue.kt  MinMaxValue.kt
app/src/main/java/com/arnyminerz/androidmatic/data/providers/: MeteoclimaticProvider.kt  SampleProvider.kt  WeatherProvider.kt  WeewxTemplateProvider.kt
app/src/main/java/com/arnyminerz/androidmatic/data/providers/model/: Descriptor.kt  HoldingDescriptor.kt  WeatherListProvider.kt  WeatherManualProvider.kt  WeatherProvider.kt
app/src/main/java/com/arnyminerz/androidmatic/data/ui/: NavigationBarItem.kt
app/src/main/java/com/arnyminerz/androidmatic/exceptions/: MissingParameterException.kt
app/src/main/java/com/arnyminerz/androidmatic/singleton/: DatabaseSingleton.kt  VolleySingleton.kt
app/src/main/java/com/arnyminerz/androidmatic/storage/: Preferences.kt
app/src/main/java/com/arnyminerz/androidmatic/storage/database/: Database.kt
app/src/main/java/com/arnyminerz/androidmatic/storage/database/dao/: StationsDao.kt
app/src/main/java/com/arnyminerz/androidmatic/storage/database/entity/: SelectedStationEntity.kt  StationEntity.kt
app/src/main/java/com/arnyminerz/androidmatic/ui/components/: IconText.kt  NavigationBar.kt  Settings.kt  SortingChip.kt  StationCard.kt  ToggleableChip.kt  WeatherCard.kt
app/src/main/java/com/arnyminerz/androidmatic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnyminerz/androidmatic/ui/viewmodel/: MainViewModel.kt  StationManagerViewModel.kt
app/src/main/java/com/arnyminerz/androidmatic/utils/: ClassUtils.kt  ContextUtils.kt  FlowUtils.kt  ListUtils.kt  NumberUtils.kt  StringUtils.kt  ThreadUtils.kt  XmlUtils.kt
app/src/main/java/com/arnyminerz/androidmatic/widget/: GlanceTheme.kt  UiUtils.kt
app/src/main/java/com/arnyminerz/androidmatic/widget/weather_widget/: Actions.kt  Updater.kt  WeatherWidget.kt  WeatherWidgetData.kt  WeatherWidgetReceiver.kt
app/src/main/java/com/arnyminerz/androidmatic/worker/: UpdateDataWorker.kt
app/src/main/res/drawable/: ic_humidity_48dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_weather_rainy.xml  ic_weather_sunny.xml  ic_wind_48dp.xml  weather_cloudy.xml  weather_fog.xml  weather_haze.xml  weather_haze_moon.xml  weather_moon.xml  weather_rain.xml  weather_sunny.xml  weather_unknown.xml
app/src/main/res/layout/: weather_widget_loading.xml  weather_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/arnyminerz/androidmatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
