buildscript {
    ext {
        compose_bom_version = '2022.12.00'
        kotlin_version = '1.8.10'
        agp_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    // dependencies {
    //     classpath "org.jetbrains.dokka:dokka-gradle-plugin:${kotlin_version}"
    // }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}